{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - GameDriver",
            "request": "launch",
            "mainClass": "GameDriver"
        }
    ]
}